<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Face Web Login</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        video {
            width: 440px;
            height: 280px;
        }

        button {
            background: linear-gradient(to bottom, #191970, #0000de); /* Dark Pink color */
            color: white;
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease-in-out, background 0.3s ease-in-out;
        }

        button:hover {
            background: linear-gradient(to bottom, #191970, #0000de); /* Lighter shade of Pink */
            box-shadow: 0 0 5px #191970, 0 0 30px #191970, 0 0 30px #191970;
        }
    </style>
</head>

<body>
    <video id="video" width="440" height="280" autoplay></video>
    <br>
    <button onclick="capture()">YOU CAPTURE PHOTO FACE</button>
    <br>
    <canvas id="canvas" width="400" height="280" style="display: none;"></canvas>
    <br>
    <h3>REGISTER ACCOUNT</h3>
    <label for="name">Your name:</label>
    <input type="text" id="name" required name="">
    <br>
    <br>
    <br>
    <button onclick="register()">REGISTER</button>
    <button onclick="login()">Login now</button>
    <script src="{{url_for('static',filename='js/script.js')}}"></script>
</body>

</html>
